#
# Configuration file for trace lint
#
begin lint

int verbose 0

# slew rate warnings (V/ns)
real slewrate_fast_threshold 200.0
real slewrate_slow_threshold 20.0

int max_print 100
int show_frequency 1

string filter_results ""

#
# ignore power-up
#
real skip_initial_time 0.0

#
# reset time
#
real reset_sync_time 20.0e-9

end
