#------------------------------------------------------------------------
#
# prs2net options that could be overridden by local configuration files
#
#------------------------------------------------------------------------

#
# netlist default configuration
#
begin net

# -- separator for paths in spice
string spice_path_sep ":"


real default_load_cap 0

int disable_keepers 0

int swap_source_drain 0

int use_subckt_models 0

int fold_pfet_width 0
int fold_nfet_width 0

int ignore_loadcap 1
int emit_parasitics 0

#int black_box_mode 0
#int top_level_only 0

end  

#
# Should be in the netlist configuration file
#
begin lefdef
  # pins on metal2
  int pin_layer 2

  # import .rect files, if found
  int rect_import 0
end
